<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Framework\Console\CommandListInterface">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="order_export" xsi:type="object">Vaimo\ExportOrders\Console\Command\OrderExportCommand</item>
            </argument>
        </arguments>
    </type>
</config>
